artifactId=trino-plugin-artifact
version=${project.version}
excludePatterns=*.iml,interpolated-pom.xml,build.log
archetype.filteredExtensions=java, properties, xml, yml
connectorName=example-connector
classPrefix=Example
githubOwner=nineinchnick
githubRepo=trino-example-plugin
